# webidl-util

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: publish.yml  test.yml
gradle/: libs.versions.toml
src/main/kotlin/de/fabmax/webidl/generator/: CodeGenerator.kt
src/main/kotlin/de/fabmax/webidl/generator/jni/: JniJavaGenerator.kt  JniNativeGenerator.kt
src/main/kotlin/de/fabmax/webidl/generator/js/: JsInterfaceGenerator.kt
src/main/kotlin/de/fabmax/webidl/generator/ktjs/: EmscriptenIdlGenerator.kt  KtJsInterfaceGenerator.kt
src/main/kotlin/de/fabmax/webidl/gradle/: WebIdlUtilPlugin.kt
src/main/kotlin/de/fabmax/webidl/model/: IdlAttribute.kt  IdlDecoratedElement.kt  IdlDecorator.kt  IdlElement.kt  IdlEnum.kt  IdlFunction.kt  IdlFunctionParameter.kt  IdlInterface.kt  IdlModel.kt  IdlType.kt
src/main/kotlin/de/fabmax/webidl/parser/: AttributeParser.kt  CppCommentParser.kt  DecoratorParser.kt  FunctionParser.kt  ImplementsParser.kt  ParserException.kt  WebIdlParser.kt  WebIdlParserType.kt  WebIdlStream.kt
src/test/kotlin/: ParserTest.kt
src/test/resources/: bad-ctor.idl  bad-enum.idl  test.idl
webidl-util/: build.gradle.kts
webidl-util-gradle/: build.gradle.kts
webidl-util-gradle/src/main/kotlin/de/fabmax/webidl/gradle/: WebIdlUtilPlugin.kt
webidl-util/src/main/kotlin/de/fabmax/webidl/generator/: CodeGenerator.kt
webidl-util/src/main/kotlin/de/fabmax/webidl/model/: IdlAttribute.kt  IdlConstant.kt  IdlConstructor.kt  IdlDictionary.kt  IdlFunction.kt  IdlFunctionParameter.kt  (+9 more)
webidl-util/src/test/kotlin/: ParserTest.kt
webidl-util/src/test/resources/: bad-setlike.idl  test.idl
(+41 files in other folders)
